<?xml-model href="t11.xsd"?>
<q-set id="UT">
  <hdr>
    <![CDATA[
        /*
         * you can insert arbitrary c++ code here
         * #include <string>
         * #include <array>
         */
        ]]>
    <!-- header line 1
          header 1.1
        header line 2 -->
    <!-- header part to be included into generated file immediatelly after the guard
            <?xml-model href="gsql_file.xsd"?>
        -->
    <!-- header line 3 -->
  </hdr>
  <q id="Q-1" allowed="1 2 3 -100">
    <!-- query -->
    <qp id="qp-id"  /> <!-- query parameters -->
    <qr id="qr-id" /> <!-- query result -->
      <!-- sql set
                rdbms ::= sql | db2 | mariadb | oracle
                phase ::= prepare | main | cleanup
            -->
      <sql rdbms="sql" phase="main">
        <prepare>select * from tbl</prepare>
        select *
                from tbl
                where
                  c1_smallint=?
        <!--todo fix the bug with apostophies-->
      </sql>
      <sql rdbms="db2" phase="cleanup">

                select * from tbl where c1_smallint=?
      </sql>
      <!-- <sql rdbms="db2">

                select * from tbl
            </sql> -->
  </q>
  <q>
      <sql></sql>
  </q>
  <q>
      <sql></sql>
  </q>
  <q id="del-tbl-rec" allowed="513">
      <sql>
                delete from tbl;
     </sql>
  </q>
  <q id="insert">
      <sql>
        insert into tbl
                (
                    C1_smallint,
        <!-- komentar -->
        C2_int,
                    C3_bigint,
                    C4_numeric,
                    C5_decimal,
                    C6_dec,
                    C7_char,
                    C8_varchar,
                    C9_date,
                    C10_time,
                    C11_timestamp,
                    C13_blob,
                    C14_clob,
                    C15_char_for_bit_data,
                    C16_double,
                    C17_float,
                    C18_varchar_for_bit_data
                )
                values
                (
                    ?,?,?, ?,?,?, ?,?,?, ?,?,?, ?,?,?, ?,?
                )
      </sql>
  </q>
  <q id="select">
      <sql>
        select
                    C1_smallint,
        <!-- komentar -->
        C2_int,
                    C3_bigint,
                    C4_numeric,
                    C5_decimal,
                    C6_dec,
                    C7_char,
                    C8_varchar,
                    C9_date,
                    C10_time,
                    C11_timestamp,
                    C13_blob,
                    C14_clob,
                    C15_char_for_bit_data,
                    C16_double,
                    C17_float,
                    C18_varchar_for_bit_data
                from
                  tbl
      </sql>
  </q>
  <q id="named-columns">
    <qp id="xx-p" columns="cond" />
    <qr id="xx-r" columns="int16 int32 int64 numeric decimal dec char8" />
      <sql>
        select *
            from tbl
            where
              c1_smallint=?
      </sql>
  </q>
  <q id="insert5">
    <qp columns="id int32 numeric timestamp blob"/>
      <sql>
        insert into tbl
          (
            C1_smallint,
            C2_int,
            C4_numeric,
            C11_timestamp,
            C13_blob
          )
          values
          (
              ?,?,?, ?,?
          )
      </sql>
  </q>
  <q id="prepare">
      <sql>
        <prepare>
          DECLARE GLOBAL TEMPORARY TABLE TEMPPROD
          (SERIAL       CHAR(8)     NOT NULL WITH DEFAULT '99999999',
           DESCRIPTION  VARCHAR(60) NOT NULL,
           PRODCOUNT    INTEGER GENERATED ALWAYS AS IDENTITY,
           MFGCOST      DECIMAL(8,2),
           MFGDEPT      CHAR(3),
           MARKUP       SMALLINT,
           SALESDEPT    CHAR(3),
           CURDATE      DATE        NOT NULL
          );
        </prepare>
        select * from session.tempprod
      </sql>
  </q>
  <q id="simple">
    <sql rdbms="oracle">
      select * from session.tempprod
    </sql>
    <sql rdbms="sql">
      select * from session.tempprod
    </sql>
    <sql rdbms="db2">
      <prepare >
        DECLARE GLOBAL TEMPORARY TABLE TEMPPROD
        (SERIAL       CHAR(8)     NOT NULL WITH DEFAULT '99999999',
         DESCRIPTION  VARCHAR(60) NOT NULL,
         PRODCOUNT    INTEGER GENERATED ALWAYS AS IDENTITY,
         MFGCOST      DECIMAL(8,2),
         MFGDEPT      CHAR(3),
         MARKUP       SMALLINT,
         SALESDEPT    CHAR(3),
         CURDATE      DATE        NOT NULL
        );
      </prepare>
      select serial from session.tempprod
    </sql>
  </q>
</q-set>